galaxy_info:
  role_name: chromedriver
  author: testing
  description: ansible role to install ChromeDriver
  license: BSD

  min_ansible_version: 2.4

  platforms:
  - name: GenericLinux
    versions:
    - all

  galaxy_tags: []
